NODE_ENV=development

MONGODB_CONNECTION_STRING="MONGODB CONNECTION URL"

TEST_ENV_MONGODB_CONNECTION_STRING="MONGODB CONNECTION URL ON TEST ENV"

JWT_SECRET="YOUR JWT SECRET"

JWT_EXPIRES_IN="YOUR JWT EXPIRED TIME"

JWT_COOKIE_EXPIRES_IN="YOUR COOKIE EXPIRED TIME"